# BookStore

./: .gitignore  BookStore.sln
BookStore/: AssemblyProperties.cs  BookStore.csproj  Dockerfile
BookStore.Memory/: BookRepository.cs  BookStore.Memory.csproj  OrderRepository.cs
BookStore.Web/: BookStore.Web.csproj  Program.cs  SessionExtensions.cs  Startup.cs
BookStore.Web/Controllers/: BookController.cs  CartController.cs  HomeController.cs  OrderController.cs  SearchController.cs
BookStore.Web/Models/: Cart.cs  ConfirmationModel.cs  DeliveryModel.cs  OrderItemModel.cs  OrderModel.cs
BookStore.Web/Properties/: launchSettings.json
BookStore.Web/Views/: _ViewImports.cshtml
BookStore.Web/Views/Book/: Index.cshtml
BookStore.Web/Views/Home/: Index.cshtml
BookStore.Web/Views/Order/: Confirmation.cshtml  DeliveryMethod.cshtml  DeliveryStep.cshtml  Empty.cshtml  Index.cshtml
BookStore.Web/Views/Search/: Index.cshtml
BookStore.Web/Views/Shared/: _Layout.cshtml
BookStore/Contractors/: Field.cs  Form.cs  PostamateDeliveryService.cs
BookStore/Entities/: Book.cs  Order.cs  OrderItem.cs
BookStore/Interfaces/: IBookRepository.cs  IDeliveryService.cs  INotificationService.cs  IOrderRepository.cs
BookStore/Messages/: DebugNotificationService.cs
BookStore/Services/: BookService.cs
domains/BookStore.Tests/: BookServiceTests.cs  BookStore.Tests.csproj  BookTests.cs  OrderItemTests.cs  OrderTests.cs
